#
#
play.application.loader = forever.goodbyeworld.impl.GoodbyeworldLoader

goodbyeworld.cassandra.keyspace = goodbyeworld

cassandra-journal.keyspace = ${goodbyeworld.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${goodbyeworld.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${goodbyeworld.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "forever.goodbyeworld.impl.GoodbyeworldCommandSerializable"    = jackson-json
  }
}
